# iFootPrint

./: build.gradle  empreintes.key  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alireza/empreints/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alireza/empreints/: Contacts.java  CustomAdapter.java  DataBaseHelper.java  DataBaseHelper2.java  LocationAddress.java  LocationProvider.java  LoginActivity.java  Mail.java  MainActivity.java  MapsActivity.java  Records.java  SendMail.java  SignUp.java  TodayActivity.java  WelcomePage.java
app/src/main/res/drawable/: editview_drawable_row.xml  primary_round.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome_page.xml  forget_pass_layout.xml  item_layout.xml
app/src/main/res/menu/: menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
