<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_primary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UsenameTxtW"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/UsenameTxtW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/UsenameTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foreground="#e8e8e8"
            android:gravity="center_horizontal"
            android:hint="USERNAME "
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHighlight="#f4f4f4"
            android:textColorHint="#f4f4f4"
            android:textColorLink="#f4f4f4"
            android:textIsSelectable="false"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/PasswordTxtW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsenameTxtW">

        <EditText
            android:id="@+id/PasswordTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/UsenameTxt"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:foreground="#e8e8e8"
            android:gravity="center_horizontal"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:nextFocusUp="@id/UsenameTxt"
            android:textColor="@color/white"
            android:textColorHighlight="#f4f4f4"
            android:textColorHint="#f4f4f4"
            android:textColorLink="#f4f4f4"
            android:textIsSelectable="false"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/ForgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/PasswordTxtW"
        android:layout_alignRight="@+id/PasswordTxtW"
        android:layout_alignTop="@+id/PasswordTxtW"
        android:background="@drawable/forgot_password2"
        android:contentDescription="Forget Password"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PasswordTxtW"
        android:layout_marginTop="10dp"
        android:background="#1c8d71"
        android:onClick="onButtonClick"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/HaveAcountBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/backgroud_primary"
        android:text="No Account?"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/HaveAcountBtn">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3">

            <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fb_login_button"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_gravity="bottom"
                fb:com_facebook_login_text="Sign in with Facebook"
                android:textSize="12dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>